{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "allowJs": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    /* Next.js specific options */
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    /* Path aliases */
    "paths": {
      "@/*": ["./src/*"],
      "react": ["./node_modules/@types/react"]
    }
  },
  "include": [".next/types/**/*.ts", "next-env.d.ts", "src", "dist/types/**/*.ts"],
  "exclude": ["node_modules"]
}
